<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Reglage.qml</file>
        <file>ReglageForm.ui.qml</file>
        <file>Win.qml</file>
        <file>WinForm.ui.qml</file>
        <file>Lose.qml</file>
        <file>LoseForm.ui.qml</file>
        <file>Inform.qml</file>
        <file>InformForm.ui.qml</file>
        <file>setting.ico</file>
        <file>close.png</file>
        <file>info.png</file>
        <file>background.jpg</file>
        <file>Back-2-2-icon.png</file>
        <file>back_arrow_14447.png</file>
        <file>New-Blue-Background-Main-2.jpg</file>
        <file>background1.jpg</file>
        <file>newgame.ico</file>
        <file>centrale.jpg</file>
        <file>you win.gif</file>
        <file>You_lose.png</file>
        <file>4number_4_3829.png</file>
        <file>5_number_3827.png</file>
        <file>Numbers-6-Black-icon.png</file>
        <file>Numbers-7-Black-icon.png</file>
        <file>README.md</file>
        <file>LoseGame.jpg</file>
    </qresource>
</RCC>
